@import "bootstrap.less";

// layout.less
#content .container {
  padding-bottom:15%;
}

#content .container .container {
  padding-bottom:0px;
}

// mixins.less
.gradientBar(@primaryColor, @secondaryColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  background:@primaryColor;
}

// scaffolding.less
html, body {
  height: 100%; 
  margin: 0px;
  padding:0px;
  -webkit-overflow-scrolling: touch;
}

// utilities.less
//
// Campusplan Specific Addins
// -----------------------------------------------------

/* dynamically resizable icons on the start page */
/* Define a mixin first */
.dynamicons (@iconwidth: 33.333%) {
  
	img.frontimg{
		max-width: @iconwidth;
	    height: auto;
	    vertical-align: top;
	    float: left;
	}

	img.frontimg-s{
		max-width: @iconwidth / 2;
	    height: auto;
	    vertical-align: top;
	    float: left;
	}
}

/* Smartphones (landscape) ----------- */
@media (min-width : 321px) {
	.dynamicons();
}

/* Smartphones (portrait) ----------- */
@media (max-width : 320px) {
	.dynamicons(50%);
}

/* tablets (landscape) ----------- */
@media (min-width : 769px) and (orientation : landscape) {
	.dynamicons();
}

/* tablets (portrait) ----------- */
@media (min-device-width : 768px) and (orientation : portrait) {
	.dynamicons(50%);
	#content {
		height:100%;
	}
}
@media (orientation : landscape) {
	img.logoimg{
		max-width: 20%;
	    height: auto;
	    margin: 2% 3% 0 3%;
	    float: right;
	}
}
@media (max-width: 767px) {
	div.content{
		margin-top: 70px;
	}
}


img.logoimg{
	max-width: 39%;
    height: auto;
    margin: 2% 5% 0 5%;
    float: right;
}

img.logoimgs{
	width: 180px;
    height: auto;
    margin: 2% 1% 0 5%;    
}

/* resize icons in top menu */
img.menuimgs{
	max-width: 11.111%;
	height: auto;
	margin: 0px;
	float: left;
}

/* letter buttons in Uni A-Z list:  */
p.az{
	text-align: justify;
}

.btn-letter{
	width: 4%;
	margin: 0 2% 2% 0;
} 

.btn-org{
	width: 92%;
	text-align: left;	
	margin-bottom: 5px;
	font-weight: bold;
}

/* website / routing buttons on phone*/

.btn-phone {
	float: left;
	width: 39%;
} 

.btn-phone-right{
	margin-left: 8px;
}

img.navbarlogo{
	height: 16px;
	width: auto;
	padding-bottom: 6px;
	margin-right: 10px;
	margin-left: 8px;
}

div.content {
	margin-top: 0px;
	margin-bottom: 0px;
}
div#content {
	height:100%;
}

input.searchfield{
	min-width: 200px;
	width: 50%;
	height: 35px;
	font-size: 20px;
}

span.desc{
	font-weight: normal;
}

div.start-menu{
 	margin: 0px;
 	padding: 0px;
}

div#map{
	background-color: black;
	width: 100%;
	display:none;
	height: 300px;
	position: static;
	padding:0px;
	margin:0px;
}

div#map.mapFullScreen{
	height: 100%;
}

img.historybutton{
	height: 32px;
	margin-top: 5px;
	float: right;
	margin-right: 5px
}

img.forward{
	margin-right: 30px
}

span#favorite{
	float:right;
	color: @grayLight;
	margin: 0 0 5% 5%;
}

span.activecookie{
	color: #00b0eb !important;
}

.btn-stacked{
	text-align: left; 
	white-space: normal !important
}

body.loading{
	// TBD
}

div#loading{
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;	
	height: 100%;
	color: @white;
	margin: 0px;
	text-align: center;
	padding-top: 25%;
	z-index: 1040;
	display: none;
}

div.navbar {
	margin:0px;
	padding-bottom:0px;
}

// variables.less
@navbarInverseBackground:                #009DD1;
@navbarInverseBackgroundHighlight:       lighten(@navbarInverseBackground, 5%);
@navbarInverseBorder:                    lighten(@navbarInverseBackground, 10%);

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;
