@import "responsive.less";

@navbarCollapseWidth:             767px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

// responsive-767px-max.less
@media (max-width: 767px) { 
  .container {
    margin-bottom: 0px;
    margin-left:10px;
    margin-right:10px;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    width: 75%;
  }
  .btn-group-vertical {
    max-width: 100%;
  }
  div.content {
    margin-top:0px;
    width:100%;
  }
  body {
    padding-left:0px;
    padding-right:0px;
  }
  div#map {
    top:-20px;
  }
  div.navbar {
    margin:0px;
    padding-bottom:20px;
  }
}

// responsive-navbar.less
@media (max-width: @navbarCollapseWidth) {
  .navbar .brand {
    padding-left: 30px;
  }
}

// type.less
@media (max-width : 640px) {
  .lead {
    margin-bottom: @baseLineHeight;
    font-size: @baseFontSize * 1.3;
    font-weight: 200;
    line-height: @baseLineHeight * 1.3; 
  }
}

/* Smaller fonts on smartphones to save space */
@media (max-width : 640px) {
  h1,
  h2,
  h3 { line-height: @baseLineHeight * 1.4;   
        word-wrap: break-word;
  }

  h1 { font-size: @baseFontSize * 2.00; } 
  h2 { font-size: @baseFontSize * 1.5; }
  h3 { font-size: @baseFontSize * 1.25; }
  h4 { font-size: @baseFontSize * 1.1; }
  h5 { font-size: @baseFontSize; }
  h6 { font-size: @baseFontSize * 0.85; }

  h1 small { font-size: @baseFontSize; } 
  h2 small { font-size: @baseFontSize * 0.85; } 
  h3 small { font-size: @baseFontSize * 0.5; }
  h4 small { font-size: @baseFontSize * 0.5; }

}
