//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

//
// Campusplan Specific Addins
// -----------------------------------------------------

/* dynamically resizable icons on the start page */
/* Define a mixin first */
.dynamicons (@iconwidth: 33.333%) {
  
	img.frontimg{
		max-width: @iconwidth;
	    height: auto;
	    vertical-align: top;
	    float: left;
	}

	img.frontimg-s{
		max-width: @iconwidth / 2;
	    height: auto;
	    vertical-align: top;
	    float: left;
	}
}

/* Smartphones (landscape) ----------- */
@media (min-width : 321px) {
	.dynamicons();
}

/* Smartphones (portrait) ----------- */
@media (max-width : 320px) {
	.dynamicons(50%);
}

/* tablets (landscape) ----------- */
@media (min-width : 769px) and (orientation : landscape) {
	.dynamicons()
}

/* tablets (portrait) ----------- */
@media (min-device-width : 768px) and (orientation : portrait) {
	.dynamicons(50%)
}

img.logoimg{
	max-width: 39%;
    height: auto;
    margin: 2% 5% 0 5%;
    float: right;
}

@media (orientation : landscape) {
	img.logoimg{
		max-width: 20%;
	    height: auto;
	    margin: 2% 3% 0 3%;
	    float: right;
	}
}

img.logoimgs{
	width: 180px;
    height: auto;
    margin: 2% 1% 0 5%;    
}

/* resize icons in top menu */
img.menuimgs{
	max-width: 11.111%;
	height: auto;
	margin: 0;
	float: left;
}

/* letter buttons in Uni A-Z list:  */
p.az{
	text-align: justify;
}

.btn-letter{
	width: 4%;
	margin: 0 2% 2% 0;
} 

.btn-org{
	width: 92%;
	text-align: left;	
	margin-bottom: 5px;
	font-weight: bold;
}

img.navbarlogo{
	height: 16px;
	width: auto;
	padding-bottom: 6px;
	margin-right: 10px;
	margin-left: 8px;
}

div.content{
	margin-top: 20px;
	margin-bottom: 13%;
}

@media (max-width: 767px) {
	div.content{
		margin-top: 70px;
	}
}

input.searchfield{
	min-width: 200px;
	width: 50%;
	height: 35px;
	font-size: 20px;
}

span.desc{
	font-weight: normal;
}

div.start-menu{
 	margin: 0px;
 	padding: 0px;
}

div#map{
	background-color: black;
	width: 100%;
	height: 300px;
	margin-top: -20px;
	display: none;
}

/* ADJUST MAP HEIGHT TO DEVICE/ORIENTATION*/

/* Smartphones (landscape) */
@media (min-width : 321px) {
	
	div#map{
		height: 150px;
	}

	div.mapFullScreen{
		height: 270px !important;
	}
}

/* Smartphones (portrait) */
@media (max-width : 320px) {
	
	div#map{
		height: 220px;
	}

	div.mapFullScreen{
		height: 640px !important;
	}
}

/* tablets (landscape) */
@media (min-width : 769px) and (orientation : landscape) {
	div#map{
		height: 350px;
	}
	div.mapFullScreen{
		height: 654px !important;
	}
}

/* tablets (portrait) */
@media (min-width : 768px) and (orientation : portrait) {
	div#map{
		height: 600px;
	}
	div.mapFullScreen{
		height: 939px !important;
	}
}

@media (max-width: 767px) {
	div#map{
		width: 115%;
		margin-left: -20px;
		margin-right: -20px;
	}
}